<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: "Poppins", sans-serif;
      }
      /*
    2. Remove default margin
  */
      * {
        margin: 0;
      }
      /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
      body,
      html {
        overflow-x: hidden;
        background: transparent;
        -webkit-font-smoothing: antialiased;
        scroll-behavior: smooth;
        color: #fff;
        position: relative;
        width: 100%;
        height: 100%; /* Ensure #app takes up full height of viewport */
      }
      /*
    5. Improve media defaults
  */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /*
    6. Remove built-in form typography styles
  */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /*
    7. Avoid text overflows
  */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /*
    8. Create a root stacking context
  */
      #root,
      #__next {
        isolation: isolate;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Ensure the background stays behind other content */
      }

      #root {
        position: relative; /* Ensure content is stacked above the background */
        z-index: 1; /* Ensure the content stays above the background */
        width: 100%;
        height: 100%; /* Set each section to have height of viewport */
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <script type="module" src="/src/particle.ts"></script>
  </body>
</html>
